# RepIndex-Complement

./: README.md  pom.xml
src/main/java/model/: Research.java
src/main/java/repindex/: Util.java
src/main/java/repindex/enums/: TypeAttributeSelection.java
src/main/java/view/: FrmMain.form  FrmMain.java  Print.java  corellations.jrxml  repIndex.jrxml  repIndexBarChart.jrxml
src/main/resources/: run.sh
src/repindex/: ExtensionRepIndex.java  Item.java  Max.java  Weigths.java
src/test/java/: TestKendall.java  TestPearson.java  TestSperman.java
